<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>@Trinity - Generování url</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="res/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="res/bootstrap-theme.min.css">


    <style type="text/css">
        [ng-click],
        [data-ng-click],
        [x-ng-click] {
            cursor: pointer;
        }

        .icon {
            width: 40px;
        }

        .center {
            margin-right: auto;
            margin-left: auto;
            max-width: 1000px; /* or 950px */
            float: none;
        }

        .number {
            text-align: right;
            min-width: 50px;
            flex-grow: 1;
            padding-right: 5px;
        }

        .size {
            display: flex;

        }

        .unit {
            text-align: left;
            width: 35px;
        }

        .page {
            border: 1px solid #ddd;
            border-radius: 4px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top: none;
            padding: 16px;
            padding-bottom: 0
        }

        .glyphicon.spinning {
            animation: spin 2s infinite linear;
            -webkit-animation: spin2 2s infinite linear;
            font-size: 3em;
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg); }
            to { transform: scale(1) rotate(360deg); }
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }

        .panel{
            position: relative;
        }

        .loader-space {
            background: lightgray;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            padding: 0;
            opacity: 0.5;
        }
        /* line 25, ../sass/style.scss */
        .loader-space span {
            color: #fff;
            text-align: center;
            margin-left: auto;
            left: 50%;
            top:5%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="MyApp">

<div class="container center col-xs-10 col-xs-offset-1">
    <div class="page-header">
        <h1>@Trinity</h1>
    </div>

    <ul class="nav nav-tabs">
        <li class="active"><a class="tab-gen">Generování url</a></li>
        <li><a class="tab-links">Aktivní url</a></li>
    </ul>

    <div class="page" ng-controller="MyCtrl">

        <div id="result"></div>

        <form id="form">

            <div class="row">
                <div class="col-md-6 form-group input-group-count">

                    <label for="count">Počet stažení</label>
                    <div class="input-group">
                            <span class="input-group-addon">
                                <input type="radio" checked value="count" ng-model="expireType"/>
                            </span>
                        <input type="number" id="count" min="1" max="100000" value="5" class="form-control" ng-disabled="expireType != 'count'"/>
                    </div>

                    <span style="display:none" class="help-block">Počet musí být v intervalu &lt;1,100000&gt;</span>
                </div>

                <div class="col-md-6 form-group input-group-expire">
                    <label for="expire">Doba platnosti</label>
                    <div class="input-group">
                            <span class="input-group-addon">
                                <input type="radio" value="timer" ng-model="expireType"/>
                            </span>
                        <input type="time" id="expire" value="01:00" disabled class="form-control"  ng-disabled="expireType != 'timer'"/>
                    </div>
                    <span style="display:none" class="help-block">Platnost musí být ve formátu HH:SS.</span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 form-group input-group-path">
                    <label for="path">Cesta k souboru</label>
                    <div class="input-group">
                        <span class="input-group-addon item" id="prefix" ng-bind="::root" ng-click="resetPath()"></span>
                        <input type="text" id="path" class="form-control" ng-model="cwd"/>
                        <span class="input-group-btn">
                                <button class="btn btn-default" name="go"
                                        data-loading-text="<i class='glyphicon glyphicon-refresh gly-spin'></i> Vygeneruj"
                                        type="button">Vygeneruj</button>
                            </span>
                    </div>
                    <span style="display:none" class="help-block">Nebyla vyplněna cesta k souboru.</span>
                </div>
            </div>

        </form>

        <div class="panel panel-default panel-body">
            <div class="loader-space" ng-show="loading">
                <span class="glyphicon glyphicon-refresh spinning"></span>
            </div>
            <table style="width: 100%">
                <tr ng-click="linkOnClick($event, link)" ng-repeat="link in links" class="row">
                    <td class="col-xs-1 icon glyphicon {{ link.type | toGlyhpIcon }}"></td>
                    <td class="col" ng-bind="link.name"></td>
                    <!--td>{{ link.type }}</td-->
                    <td class="col-sm-3 hidden-xs"
                        ng-bind="link.date?(link.date * 1000 | date:'yyyy-MM-dd HH:mm:ss'):''"></td>
                    <td class="col-xs-2">
                        <div class="size">
                            <span class='number' ng-bind="link.size | fileSize:'size'"></span>
                            <span class='unit' ng-bind="link.size | fileSize:'unit'"></span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>


<script>
    var GLOBAL_PATH = "/home/vf/";

    var app = angular.module('MyApp', []);

    app.filter('fileSize', function () {
        return function (x, type) {
            if (x !== null) {
                var size, unit;
                if (x > 1024 * 1024 * 1024) {
                    size = Math.round(x / (1024 * 1024 * 1024) * 100) / 100;
                    unit = 'GB';
                } else if (x > 1024 * 1024) {
                    size = Math.round(x / (1024 * 1024) * 100) / 100;
                    unit = 'MB';
                } else if (x > 1024) {
                    size = Math.round(x / 1024 * 100) / 100;
                    unit = 'kB';
                } else {
                    size = x;
                    unit = 'B';
                }
                if (type == "size") {
                    return size;
                } else {
                    return unit;
                }
            }
            return "";
        };
    });

    app.filter('toGlyhpIcon', function () {
        return function (input) {
            return input == "file" ? 'glyphicon-file' : 'glyphicon-folder-open';
        };
    });

    app.controller('MyCtrl', ['$scope', '$http', '$timeout', function ($scope, $http, $timeout) {
        $scope.root = GLOBAL_PATH;
        $scope.cwd = '';
        $scope.expireType = 'count';

        getLinks($scope.cwd);
        var timer;

        function getLinks(_path) {
            timer = $timeout(function () {
                $scope.loading = true;
            }, 200);

            $http.get("admin", {params: {path: _path}}).then(function(response) {
                $scope.links = response.data;
            }, function myError(response) {
                $scope.links = response.statusText;
            }).finally(function () {
                $timeout.cancel(timer);
                $scope.loading = false;
            });
        }

        $scope.linkOnClick = function ($event, link) {
            $scope.cwd = link.path.replace($scope.root, '');
            if (link.type == "dir") {
                getLinks($scope.cwd);
            }
        };

        $scope.resetPath = function () {
            $scope.cwd = '';
            getLinks($scope.cwd);
        }
    }]);
</script>

</body>
</html>
